TITLE:: TecnoTexto
summary:: (put short description here)
categories:: Undocumented classes

DESCRIPTION::
TecnoTexto is a class to process audio with delay, reverb and filters. It contanins four Synths: \sine, \saw, \lftri, \pulse, \wnoise and \s.

First code examples:

code::
s.boot;
~x=TecnoTexto.new; // new tecnotexto
~x.boot; // boot tecnotexto
~x.fx; // boot fx

Synth(\sine);
Synth(\saw);
Synth(\lftri);
Synth(\pulse);
Synth(\wnoise);
Synth(\s);

// FX outs and parameters
~x.rev.set(\mix, 0.5, \room, 0.5,  \damp, 0.5); // reverb out 9
~x.dly.set(\dt, 0.125, \dct, 1); // delay out 11
~x.lpf.set(\cfl, 500); // low pass filter out 13
~x.hpf.set(\cfh, 500); // hi pass filter out 15
~x.bpf.set(\cfb, 1000, \rq, 1); // band pass filter out 17

Synth(\saw, [\o2, 9]);
Synth(\saw, [\o2, 11]);
Synth(\saw, [\o2, 13]);
Synth(\saw, [\o2, 15]);
Synth(\saw, [\o2, 17]);
::

CLASSMETHODS::


INSTANCEMETHODS::

METHOD:: rev
Activates the Reverb with FreeVerb UGen.

returns:: (describe returnvalue here)

METHOD:: fxoff
Quit the fx.

returns:: (describe returnvalue here)

METHOD:: bpf
Band Pass Filter.

returns:: (describe returnvalue here)

METHOD:: boot
(describe method here)

ARGUMENT:: scope
(describe argument here)

ARGUMENT:: meter
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: fx
(describe method here)

ARGUMENT:: i1
(describe argument here)

ARGUMENT:: i2
(describe argument here)

ARGUMENT:: i3
(describe argument here)

ARGUMENT:: i4
(describe argument here)

ARGUMENT:: i5
(describe argument here)

ARGUMENT:: o1
(describe argument here)

ARGUMENT:: o2
(describe argument here)

ARGUMENT:: o3
(describe argument here)

ARGUMENT:: o4
(describe argument here)

ARGUMENT:: o5
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: synths
(describe method here)

returns:: (describe returnvalue here)

METHOD:: lpf
(describe method here)

returns:: (describe returnvalue here)

METHOD:: dly
Delay with parameters mdt, dt, dct, out.

returns:: (describe returnvalue here)

METHOD:: tempo
(describe method here)

ARGUMENT:: tempo
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: test
(describe method here)

returns:: (describe returnvalue here)

METHOD:: hpf
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
s.boot;

~x = TecnoTexto.new;
~x.boot; // turn on TecnoTexto
~x.fx; // turn on effects
~x.fxoff; // turn off effects
~x.rev.set(\mix, 0.4, \room, 0.4, \out, 0); // set values for reverb
~x.dly.set(\mdt, 0.3, \dt, 0.25, \dct, 2, \out, 0); // set values for delay

Synth(\sine, [\o1, 11]);
Synth(\saw);
Synth(\lftri);
Synth(\pulse);
Synth(\wnoise);
::